{
  "name": "test-bot",
  "version": "1.0.0",
  "description": "",
  "main": "channel_detector.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "iconv": "^3.0.0",
    "util": "^0.12.3"
  }
}
